div#ssotoolbar { 
  position: absolute; 
  left: 0px; 
  top: 0px; 
}
body > div#ssotoolbar { 
  position: fixed; 
}
#ssotoolbar {
  background-image: url('opacity.png') ;
  border-bottom: 1px solid transparent;
  margin-bottom: 2px;
  font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 18px;
  float: left;
  left: 0px;
  top: 0px;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  z-index: 10;
  text-align:left;
}
#ssotoolbar .li, #ssotoolbar .lo, #ssotoolbar #loginInfo, #ssotoolbar #loading, #ssotoolbar #monitorInfo, #ssotoolbar #insertMenu {
  display:inline;
}
#ssotoolbar #monitorInfo {
  margin-right:150px;
}
#ssotoolbar #al {
  float:left;
  color:white;
  font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
}
#ssotoolbar #al a, #ssotoolbar #al a.t0 {
  color:white;
  text-decoration:none!important;
  margin-right:5px;
  font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
  border-style:none;
}
#ssotoolbar #al a.t1 {
  color:white;
  text-decoration:none;
  font-weight:bold;
  font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
  border-style:none;
}
#ssotoolbar #ar {
  float:right;
  color:white;
  padding-right:15px;
  font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
  border-style:none;
}
#ssotoolbar #ar a, #ssotoolbar #ar a.t0 {
  color:white;
  text-decoration:none!important;
  margin-right:3px;
  margin-left:3px;
  font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
  border-style:none;
}
#ssotoolbar #ar a.t1 {
  color:white;
  text-decoration:none;
  font-weight:bold;
  font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
  border-style:none;
}

