<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link media="all" href="Timer1_files/widget64.css" type="text/css" rel="stylesheet">
  <title>Arduino playground - Timer1 </title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/playground/favicon.png">
  <link rel="stylesheet" href="Timer1_files/arduinoWide.css" type="text/css">
  <script src="Timer1_files/sso_bar_js_2.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="Timer1_files/sso_bar.css">
<!--HeaderText--><style type="text/css"><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.c .de1, .c .de2 {font-family: monospace; font-weight: normal;}
.c  {font-family:monospace;}
.c .imp {font-weight: bold; color: red;}
.c li, .c .li1 {font-family: monospace; color: black; font-weight: normal;}
.c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c .li2 {font-weight: bold;}
.c .kw1 {color: #b1b100;}
.c .kw2 {color: #000000; font-weight: bold;}
.c .kw3 {color: #000066;}
.c .kw4 {color: #993333;}
.c .co1 {color: #666666; font-style: italic;}
.c .co2 {color: #339933;}
.c .coMULTI {color: #808080; font-style: italic;}
.c .es0 {color: #000099; font-weight: bold;}
.c .es1 {color: #000099; font-weight: bold;}
.c .es2 {color: #660099; font-weight: bold;}
.c .es3 {color: #660099; font-weight: bold;}
.c .es4 {color: #660099; font-weight: bold;}
.c .es5 {color: #006699; font-weight: bold;}
.c .br0 {color: #009900;}
.c .sy0 {color: #339933;}
.c .st0 {color: #ff0000;}
.c .nu0 {color: #0000dd;}
.c .nu6 {color: #208080;}
.c .nu8 {color: #208080;}
.c .nu12 {color: #208080;}
.c .nu16 {color:#800080;}
.c .nu17 {color:#800080;}
.c .nu18 {color:#800080;}
.c .nu19 {color:#800080;}
.c .me1 {color: #202020;}
.c .me2 {color: #202020;}
.c span.xtra { display:block; }

.sourceblocklink {
  text-align: right;
  font-size: smaller;
}
.sourceblocktext {
  padding: 0.5em;
  color: #000000;
  background-color: #ffffff;
}
.sourceblocktext div {
  font-family: monospace;
  font-size: small;
  line-height: 1;
  height: 1%;
}
.sourceblocktext div.head,
.sourceblocktext div.foot {
  font: italic medium serif;
  padding: 0.5em;
}

--></style>  <meta name="robots" content="index,follow">

</head>
<body><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="Timer1_files/sh48.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0pt none; left: 0pt; top: 0pt;" title="AddThis utility frame" id="_atssh155"></iframe></div>
  
		<div id="ssotoolbar">
		  <div id="al">
			<nobr><div id="ssoNavBar"><a class="t0" href="http://arduino.cc/en/">Main Site</a> <a class="t0" href="http://arduino.cc/blog/">Blog</a> <a class="t1" href="http://arduino.cc/playground/">Playground</a> <a class="t0" href="http://arduino.cc/forum/">Forum</a> <a class="t0" href="http://labs.arduino.cc/">Labs</a> <a class="t0" href="http://store.arduino.cc/ww/">Store</a> </div></nobr>
		  </div>
		  <div id="ar">
			<nobr>
			  <div id="loginInfo"><div class="lo gh"><a class="t0" href="http://arduino.cc/help/">Help</a></div> <div class="lo sep">|</div> <div class="lo"><a href="https://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fwww.arduino.cc%2Fplayground%2FCode%2FTimer1">Sign in</a> or <a href="https://id.arduino.cc/auth/register/?returnurl=http%3A%2F%2Fwww.arduino.cc%2Fplayground%2FCode%2FTimer1">Register</a></div></div>
			</nobr>
		  </div>
		</div>
		<script>ssoGenerateNavigationBar('');</script>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/"><div id="logo"></div></a> <a href="http://arduino.cc/playground"><div id="logo_tagline"></div></a></div>
  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="http://www.google.com/search">
    <input name="ie" value="UTF-8" type="hidden">
    <input name="oe" value="UTF-8" type="hidden">
    <input name="q" size="25" maxlength="255" type="text">
    <input name="btnG" value="search" type="submit">
    <input name="domains" value="http://arduino.cc/playground" type="hidden">
    <input name="sitesearch" value="http://arduino.cc/playground" type="hidden">
    </form>
    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><em>The <a class="wikilink" href="http://arduino.cc/playground/Main/HomePage">playground</a> is a publicly-editable wiki about <a class="urllink" href="http://www.arduino.cc/" rel="nofollow">Arduino</a>.</em>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/ManualsAndCurriculum">Manuals and Curriculum</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/ArduinoCoreHardware">Board Setup and Configuration</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/DevelopmentTools">Development Tools</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithHardware">Interfacing With Hardware</a>
</p><ul><li><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithHardware#Output">Output</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithHardware#InputTOC">Input</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithHardware#ui">User Interface</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithHardware#Storage">Storage</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithHardware#Communication">Communication</a> 
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/IntWithHW-PwrSup">Power supplies</a> 
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithHardware#General">General</a> 
</li></ul><p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithSoftware">Interfacing with Software</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/GeneralCodeLibrary">User Code Library</a>
</p><ul><li><a class="wikilink" href="http://arduino.cc/playground/Main/SketchList">Snippets and Sketches</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/LibraryList">Libraries</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/TutorialList">Tutorials</a>
</li></ul><p class="vspace"></p><p class="sidehead"><a class="urllink" href="http://code.google.com/p/arduino/issues/list" rel="nofollow">Suggestions &amp; Bugs</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/ElectroInfoResources">Electronics Technique</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/Resources">Sources for Electronic Parts</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/SimilarBoards">Related Hardware and Initiatives</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="urllink" href="http://www.arduino.cc/playground/Main/People" rel="nofollow">Arduino People/Groups &amp; Sites</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="urllink" href="http://www.arduino.cc/playground/Projects/ArduinoUsers" rel="nofollow">Exhibition</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="urllink" href="http://www.arduino.cc/playground/Projects/Ideas" rel="nofollow">Project Ideas</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/Languages">Languages</a>
</p>
<p class="vspace"></p><hr>
<p class="vspace"></p><p class="sidehead"> <a class="wikilink" href="http://arduino.cc/playground/Main/Participate">PARTICIPATE</a>
</p><ul><li><a class="urllink" href="http://code.google.com/p/arduino/issues/list" rel="nofollow">Suggestions</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/Participate#contribrules">Formatting guidelines</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Site/AllRecentChanges">All recent changes</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/PmWiki/PmWiki">PmWiki</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/WikiSandbox">WikiSandBox training</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/PmWiki/BasicEditing">Basic Editing</a>
</li><li> <a target="_blank" class="urllink" href="http://www.pmwiki.org/wiki/Cookbook/CookbookBasics" rel="nofollow">Cookbook (addons)</a>
</li><li> <a target="_blank" class="urllink" href="http://www.pmwiki.org/wiki/PmWiki/DocumentationIndex" rel="nofollow">Documentation index</a>
</li></ul><p class="vspace"></p><hr>
<p style="text-align: right;"> <span style="font-size:83%"><a class="wikilink" href="http://arduino.cc/playground/Site/SideBar?action=edit">edit SideBar</a></span>
</p>

</div>
<!--/PageLeftFmt-->
<!--PageActionFmt-->
<div id="pageactions">
  <!--Code.PageActions--> <!--Site.PageActions-->
  
</div>
<!--/PageActionFmt-->
<div id="pagetext">
  <!--PageText-->
<div id="wikitext">
<p><strong><span style="font-size:173%"> :: Timer1 :: </span></strong>
</p>
<p class="vspace"></p><p>This library is a collection of routines for configuring the 16 bit hardware timer called Timer1 on the <span class="wikiword">ATmega168</span>/328.
 There are 3 hardware timers available on the chip, and they can be 
configured in a variety of ways to achieve different functionality. The 
development of this library began with the need for a way to quickly and
 easily set the PWM period or frequency, but has grown to include timer 
overflow interrupt handling and other features. It could easily be 
expanded upon or ported to work with the other timers. 
</p>
<p class="vspace"></p><p>License: Creative Commons<br><strong>Download</strong> -&gt; <a class="urllink" href="http://code.google.com/p/arduino-timerone/downloads/list" rel="nofollow">TimerOne Google Code download</a>
</p>
<p class="vspace"></p><p>To install, simply unzip and put the files in Arduino/hardware/libraries/Timer1/
</p>
<p class="vspace"></p><p><strong><span style="font-size:173%"> :: Timer3 :: </span></strong>
</p>
<p class="vspace"></p><p>Note that timer1 can be used on a Mega but does not support all three output pins <span class="wikiword">OCR1A</span>, <span class="wikiword">OCR1B</span> &amp; <span class="wikiword">OCR1C</span>. Only A &amp; B are supported. <span class="wikiword">OCR1A</span> is connected to pin 11 of the Mega and <span class="wikiword">OCR1B</span>
 to pin 12. Using one of the three calls that specify a pin, 1 will map 
to pin 11 on the Mega and 2 will map to pin 12. Timer3 has only been 
tested on the Mega. 
</p>
<p class="vspace"></p><p>License: Creative Commons<br><strong>Download</strong> -&gt; <a class="urllink" href="http://arduino.cc/playground/uploads/Code/TimerThree.zip" rel="nofollow">TimerThree.zip</a>
</p>
<p class="vspace"></p><p>To install, simply unzip and put the files in Arduino/hardware/libraries/Timer3/
</p>
<p class="vspace"></p><p>Revisions:
</p><ul><li>Modified June 2011 adding read method and starting google code group - Lex Talionis
</li><li>Modified October 2009 adding <span class="wikiword">TimerThree</span>.zip for <span class="wikiword">ATMega1280</span> / Arduino Mega support - keshka
</li><li>Modified June 2009 to fix a bug in setPeriod() that caused the timer to stop - thanks Michael Polli
</li><li>Modified March 2009 for <span class="wikiword">ATmega</span> 328 support - thanks Jérôme Despatis
</li><li>Created June 2008 - Jesse Tane
</li></ul><p class="vspace"></p><hr>
<p><strong>Documentation</strong> - Simplified descriptions of what the most important routines do
</p><hr>
<p class="vspace"></p><p><strong>initialize(period)</strong><br>You must
 call this method first to use any of the other methods. You can 
optionally specify the timer's period here (in microseconds), by default
 it is set at 1 second. Note that this breaks analogWrite() for digital 
pins 9 and 10 on Arduino.
</p>
<p class="vspace"></p><p><strong>setPeriod(period)</strong><br>Sets the period in microseconds. The minimum period or highest frequency this library supports is 1 microsecond or 1 <span class="wikiword">MHz</span>.
 The maximum period is 8388480 microseconds or about 8.3 seconds. Note 
that setting the period will change the attached interrupt and both pwm 
outputs' frequencies and duty cycles simultaneously.
</p>
<p class="vspace"></p><p><strong>pwm(pin, duty, period)</strong><br>Generates
 a PWM waveform on the specified pin. Output pins for Timer1 are PORTB 
pins 1 and 2, so you have to choose between these two, anything else is 
ignored. On Arduino, these are digital pins 9 and 10, so those aliases 
also work. Output pins for Timer3 are from PORTE and correspond to 2,3 
&amp; 5 on the Arduino Mega. The duty cycle is specified as a 10 bit 
value, so anything between 0 and 1023. Note that you can optionally set 
the period with this function if you include a value in microseconds as 
the last parameter when you call it.
</p>
<p class="vspace"></p><p><strong>attachInterrupt(function, period)</strong><br>Calls
 a function at the specified interval in microseconds. Be careful about 
trying to execute too complicated of an interrupt at too high of a 
frequency, or the CPU may never enter the main loop and your program 
will 'lock up'. Note that you can optionally set the period with this 
function if you include a value in microseconds as the last parameter 
when you call it.
</p>
<p class="vspace"></p><p><strong>setPwmDuty(pin, duty)</strong><br>A 
fast shortcut for setting the pwm duty for a given pin if you have 
already set it up by calling pwm() earlier. This avoids the overhead of 
enabling pwm mode for the pin, setting the data direction register, 
checking for optional period adjustments etc. that are mandatory when 
you call pwm().
</p>
<p class="vspace"></p><p><strong>detachInterrupt()</strong><br>Disables the attached interrupt.
</p>
<p class="vspace"></p><p><strong>disablePwm(pin)</strong><br>Turns PWM off for the specified pin so you can use that pin for something else.
</p>
<p class="vspace"></p><p><strong>read()</strong><br>Reads the time since last rollover in microseconds.
</p>
<p class="vspace"></p><hr>
<p><strong>Method Detail</strong> - calling conventions for all public methods
</p><hr>
<p class="vspace"></p><p>void initialize(long microseconds=1000000);<br>void start();<br>void stop();<br>void restart();<br>unsigned long read();<br>void setPeriod(long microseconds);<br>void pwm(char pin, int duty, long microseconds=-1);<br>void setPwmDuty(char pin, int duty);<br>void disablePwm(char pin);<br>void attachInterrupt(void (*isr)(), long microseconds=-1);<br>void detachInterrupt();
</p>
<p class="vspace"></p><hr>
<p><strong>Example</strong> - Sets up PWM output on pin 9 with a 50% duty cycle, and attaches an interrupt that toggles digital pin 10 every half second.
</p><hr>
<p class="vspace"></p><p>
</p><div class="sourceblock " id="sourceblock1">
  <div class="sourceblocktext"><div class="c"><ol><li class="li1"><div class="de1"><span class="coMULTI">/*</span></div></li>
<li class="li1"><div class="de1"><span class="coMULTI">&nbsp;* &nbsp;Timer1 library example</span></div></li>
<li class="li1"><div class="de1"><span class="coMULTI">&nbsp;* &nbsp;June 2008 | jesse dot tane at gmail dot com</span></div></li>
<li class="li1"><div class="de1"><span class="coMULTI">&nbsp;*/</span></div></li>
<li class="li2"><div class="de2">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="co2">#include "TimerOne.h"</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw4">void</span> setup<span class="br0">(</span><span class="br0">)</span></div></li>
<li class="li1"><div class="de1"><span class="br0">{</span></div></li>
<li class="li2"><div class="de2">&nbsp; pinMode<span class="br0">(</span><span class="nu0">10</span><span class="sy0">,</span> OUTPUT<span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; Timer1.<span class="me1">initialize</span><span class="br0">(</span><span class="nu0">500000</span><span class="br0">)</span><span class="sy0">;</span> &nbsp; &nbsp; &nbsp; &nbsp; <span class="co1">// initialize timer1, and set a 1/2 second period</span></div></li>
<li class="li1"><div class="de1">&nbsp; Timer1.<span class="me1">pwm</span><span class="br0">(</span><span class="nu0">9</span><span class="sy0">,</span> <span class="nu0">512</span><span class="br0">)</span><span class="sy0">;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="co1">// setup pwm on pin 9, 50% duty cycle</span></div></li>
<li class="li1"><div class="de1">&nbsp; Timer1.<span class="me1">attachInterrupt</span><span class="br0">(</span>callback<span class="br0">)</span><span class="sy0">;</span> &nbsp;<span class="co1">// attaches callback() as a timer overflow interrupt</span></div></li>
<li class="li1"><div class="de1"><span class="br0">}</span></div></li>
<li class="li2"><div class="de2">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw4">void</span> callback<span class="br0">(</span><span class="br0">)</span></div></li>
<li class="li1"><div class="de1"><span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp; digitalWrite<span class="br0">(</span><span class="nu0">10</span><span class="sy0">,</span> digitalRead<span class="br0">(</span><span class="nu0">10</span><span class="br0">)</span> <span class="sy0">^</span> <span class="nu0">1</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">}</span></div></li>
<li class="li2"><div class="de2">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw4">void</span> loop<span class="br0">(</span><span class="br0">)</span></div></li>
<li class="li1"><div class="de1"><span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp; <span class="co1">// your program here...</span></div></li>
<li class="li1"><div class="de1"><span class="br0">}</span></div></li>
<li class="li2"><div class="de2">&nbsp;</div></li>
</ol></div></div>
  <div class="sourceblocklink"><a href="http://arduino.cc/playground/Code/Timer1?action=sourceblock&amp;num=1" type="text/plain">[Get Code]</a></div>
</div>

<p></p>
<p class="vspace"></p><hr>
<h3>Other sketches/snippets that use Timer1:</h3>
<ul><li><a class="wikilink" href="http://arduino.cc/playground/Main/DirectDriveLEDMatrix#Timer1">DirectDriveLEDMatrix</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/DirectDrive88884Digit7SegmentDisplay">DirectDrive88884Digit7SegmentDisplay</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Code/ReadReciver">ReadReciver</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Code/ACPhaseControl">ACPhaseControl</a>
</li></ul>
</div>


<!-- AddThis Button BEGIN -->       
<script type="text/javascript">var addthis_language = "en";      
</script>       
<div class="addthis_container addthis_toolbox addthis_default_style" addthis:url="http://arduino.cc/playground/Code/Timer1" addthis:title="Arduino Playground">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=arduinoteam" class="addthis_button_compact at300m"><span class="at300bs at15nc at15t_compact"></span>Share</a><span class="addthis_separator">|</span><a href="#" title="Email" class="addthis_button_email at300b"><span class="at300bs at15nc at15t_email"></span></a><a href="#" title="Save to Favorites" class="addthis_button_favorites at300b"><span class="at300bs at15nc at15t_favorites"></span></a><a href="#" title="Print" class="addthis_button_print at300b"><span class="at300bs at15nc at15t_print"></span></a><a href="#" title="Send to Facebook" class="addthis_button_facebook at300b"><span class="at300bs at15nc at15t_facebook"></span></a><a href="#" title="Tweet This" class="addthis_button_twitter at300b"><span class="at300bs at15nc at15t_twitter"></span></a><script type="text/javascript" src="Timer1_files/addthis_widget.js"></script><div class="atclear"></div></div>       
<!-- AddThis Button END -->       


</div>
<!--PageFooterFmt-->
<div id="pagefooter">
</div>
<!--/PageFooterFmt-->
</div>


</body></html>